ἃὰῑίοΒόὴὶἀιιρίἰείκὶάἰοὶέιιῖ1 {i}
§liquos 1291192 tsmwssafibus ev‘ffiffi‘odssffzffssz
42! .. ·· ’
C.
’,κ .- ’.ιῗξῆῚᾞΪ ,1 5⁴
Vnde scianturqui‘deCoelis dodfitiffi' 55

⁵ 'nullumierumgenusestinCoelissquodfita'pud
no's. 1 · - 60
demonstratio aristotelica &immortalitate
·· Coelorum. ‘ 1 εῑῑ.,τ,;--·ῑ’·47’

· ’ Coelcstiam1⁵p0m non sunt intrinsece inc'bx-
. ruptibilia. , ., '42
θυι tes humana easuferrivideantur! -· .. ‘40²9
§atoptrica dioptti'ces fundamentum21‹est.

...3¹99· 1 11 ζ’

1 ¹ phaldaei obseruationes longas mentiti.
·, 67 ι’ῑ.. x,¹ .‘³ ... · 41 .· ,

1 circularis motus suppofitio in Coelis falsustg ¹
-m - .„
§odinii-neertamzratio,de astumatisRubrii ·

- [245 . , ’ ,σαὶ '
cometaenonsuntignek· ἐν ·1=,3·'‡·‘ &ji ‚
§opletae motum aon ex necessum. *opponi

0211. , , 2 ‘ '

· ἱ ¹ Rhffnfflssssffss³1ssfll¹ss¹fffi &5939ssssAE

ww«

 

