decausis Mundi. 283
, Schola, ea drco uibus muridum aeternum

effe ram 111101111111111111111110111111111,
prorsusreiecer'is

Ενεν. Hocsrfecero‚ tecum, utendo, fe
cero , quantumuis satis haeroo arr iure facias
Res onde 11 quidem, num existimes soii&
0111 r non aeque naturales esse suos motus,
quim ascensum δι descensuro grauibus &le
uibus>

. Andab. Existimo.

Ereu MorusiraqueCoelis&soli exhorrui
an illorumrnrurtu ordiendum credrsrmaxrme
ii cum Aristotele coelorum immortalitatem

¹ . defensites.

Andab 111 iila 1111111111111111111111111111μεω-

11110111·

soii coeloque initium tribuendum, cumiisr,tate

11111111·1

corporibus nihil norr necess‘ario compe· -s‘ffm .

tat, vel cerr& quim maximi 1111111111- '¹³'ssss
161. rum.
Ereu. Rursus arbitrarisne quicquam eo·
rum intercise ( postquam immortalia 11111) ’
- vn'de principium morus sumatur modo per
eaodem lineam fior morus· &tantumdem est
' de figuo temporis, inquo morusiniriurri fu
turumest.
Ardab 11110ιο1111111,111111111111111111111
111111111111111111111111111111111 tempore corifi

rentemhabes
oErrrr. Vr 111 exteris 11111111Ῐ1111ῃ111ἷ11, ‚ad

 

